%% TCCs associated with theory factorial
%% This file was automatically generated by PVS, please **do not modify** by hand.
factorial: THEORY BEGIN

	% Subtype TCC generated (at line 4, column 43) for  n - 1
	% expected type  posnat
	  % untried
	factorial_TCC1: OBLIGATION
	FORALL (n: posnat): NOT (n = 0) IMPLIES n - 1 >= 0 AND n - 1 > 0
	
	% Termination TCC generated (at line 4, column 33) for  factorial(n - 1)
	  % untried
	factorial_TCC2: OBLIGATION
	FORALL (n: posnat): NOT (n = 0) IMPLIES n - 1 < n
	
	

END factorial